<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <script src="index.js" defer></script>
    <section class="sticky">
        <div class="nav">
            <div class="logo">
                <img src="Assets/Images/logo.svg">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Rapido Corperate</a></li>
            </ul>
            <div class="download-button">
                <a href="#">Download App</a>
            </div>
        </div>
    </section>
        <div class="content">
            <div class="first">
                <div class="home">
                    <div class="left">
                        <div class="home-text">
                            <h1>India's largest bike <br>taxi service</h1>
                        </div>
                        <div class="home-desc">
                            <h3>
                                Rapido is India’s first and fastest-growing<br>Bike taxi app with a whopping 25 Million+<br>app downloads. We are now running<br>operations in more than 100 cities.
                            </h3>
                        </div>
                        <div class="home-buttons">
                            <a href="#" class="btns yellow">Download Rapido</a>
                            <a href="#" class="btns">Sign-up as driver </a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="pattern">
                            <img src="Assets/Images/home_img_new.webp">
                        </div>
                    </div>
                </div>
            </div>
            <div class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum facere ex soluta doloremque officia quam quas sit ea nulla explicabo eveniet optio fuga corrupti deleniti accusamus quidem rem, doloribus sed.
            Ratione ipsum, molestias est dicta voluptas amet? Sunt nostrum, fuga enim pariatur consequatur perspiciatis itaque quidem quas, debitis repudiandae illum quibusdam! Numquam itaque aliquam alias possimus corrupti cumque ipsum praesentium.
            Eaque repellat, unde obcaecati quidem voluptate aut perspiciatis architecto incidunt aliquid illo repellendus sed corporis ducimus voluptatum, illum et quibusdam voluptas cum tempora maiores mollitia! Distinctio dicta qui ex velit!
            Consequatur, sint nobis, voluptatum praesentium deserunt et illo deleniti tenetur, doloremque quae vero asperiores non provident aspernatur cum? Maiores, adipisci eos? Dolor nam dignissimos reiciendis amet similique quasi accusantium cumque?
            Voluptatem, maxime officia beatae architecto pariatur enim rem a consectetur, dolorum, accusantium quis quo ipsa nam officiis non qui debitis culpa unde itaque sequi error ex! Commodi minima nostrum incidunt.
            Facilis, dolor veritatis quibusdam possimus odio delectus ipsam? Officiis qui est officia debitis fugiat incidunt recusandae dicta eaque, corporis voluptatibus ipsa ab accusamus veniam amet, libero et sequi ullam dolores?
            A expedita voluptatibus obcaecati sequi laboriosam, numquam odio amet quos ducimus minus excepturi in nesciunt unde dolor debitis itaque exercitationem quisquam nobis qui dolores? Voluptatibus iste illum voluptatem saepe recusandae.
            Praesentium asperiores odio eveniet minima, labore aperiam sunt deserunt accusamus, voluptatem nisi recusandae doloremque earum autem. Quod illo cupiditate quo tenetur voluptatibus animi vel praesentium consequatur deleniti itaque, sit porro.
            Voluptatem repellat, alias qui neque mollitia explicabo voluptate fuga aliquid illum tempore, autem soluta eaque obcaecati ab tenetur distinctio sint ipsum unde enim fugiat quidem quod! Mollitia, facilis? Iure, quas.
            Sint est unde ut omnis porro. Dicta, facere tempore saepe itaque facilis, iure quibusdam neque rerum quae adipisci soluta? Doloribus quibusdam aspernatur aliquid, amet natus alias nesciunt ab ipsa corporis.</div>
        </div>
    
</body>
</html>